# This file contains common pin mappings for Re-Arm. To use this
# config, the firmware should be compiled for the LPC176x.

# The "make flash" command does not work on the Re-Arm.  Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Re-Arm
# with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_a]
step_pin: P2.1
dir_pin: P0.11
enable_pin: !P0.10
step_distance: .0125
endstop_pin: ^P1.24
#endstop_pin: ^P1.25
homing_speed: 50

# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 295.6
#position_endstop: 280
#arm_length: 265

[tmc2130 stepper_a]
cs_pin: P0.27
microsteps: 16
run_current: .8
stealthchop_threshold: 60

[stepper_b]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
step_distance: .0125
endstop_pin: ^P1.29
#endstop_pin: ^P1.28

[tmc2130 stepper_b]
cs_pin: P0.26
microsteps: 16
run_current: .8
stealthchop_threshold: 60

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_c]
step_pin: P2.2
dir_pin: P0.20
enable_pin: !P0.19
step_distance: .0125
endstop_pin: ^P1.26
#endstop_pin: ^P1.27

[tmc2130 stepper_c]
cs_pin: P0.28
microsteps: 16
run_current: .8
stealthchop_threshold: 60

[extruder]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
#step_distance: 0.010989
step_distance: 0.01045
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

max_extrude_cross_section: 999
max_extrude_only_distance: 999

[tmc2130 extruder]
cs_pin: P2.6
microsteps: 16
run_current: .7
stealthchop_threshold: 990

#[extruder1]
#step_pin: P2.8
#dir_pin: P2.13
#enable_pin: !P4.29
#heater_pin: P2.4
#sensor_pin: P0.25
#...

# Fan1 controlled by extruder0
[heater_fan nozzle_cooling_fan]
pin: P1.18
heater: extruder
heater_temp: 45
fan_speed: 1.0

[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
#delta_radius: 115
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5


# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
# Re-Arm will only work with this type of display
#[display]
#lcd_type: st7920
#cs_pin: P0.16
#sclk_pin: P0.15
#sid_pin: P0.18
#encoder_pins: ^P3.25, ^P3.26
#click_pin: ^!P2.11
#kill_pin: ^!P1.22
# Ground the buzzer pin to prevent stray voltages causing an audible "whine"
#[static_digital_output buzzer]
#pins: !P1.30

# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual probe:z_virtual_endstop pin. One may
# set the stepper_z endstop_pin to this virtual pin on cartesian style
# printers that use the probe in place of a z endstop.
[probe]
pin: ^P1.25
#   Probe detection pin. This parameter must be provided.
z_offset: 15.50
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
#speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#activate_gcode:
#   A list of G-Code commands (one per line) to execute prior to each
#   probe attempt. This may be useful if the probe needs to be
#   activated in some way. The default is to not run any special
#   G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands (one per line) to execute after each
#   probe attempt completes. The default is to not run any special
#   G-Code commands on deactivation.

[delta_calibrate]
radius: 115
#   Radius (in mm) of the area that may be probed. This is typically
#   the size of the printer bed. This parameter must be provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#manual_probe:
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 133.001710
#*#
#*# [stepper_a]
#*# angle = 209.841799
#*# arm_length = 268.871964
#*# position_endstop = 294.136991
#*#
#*# [stepper_b]
#*# angle = 330.641498
#*# arm_length = 269.400843
#*# position_endstop = 294.414985
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 266.923144
#*# position_endstop = 292.658596
#*#
#*# [delta_calibrate]
#*# height0 = 15.5
#*# height0_pos = 22292.000,22331.000,22144.000
#*# height1 = 15.5
#*# height1_pos = 27708.000,27626.000,19404.000
#*# height2 = 15.5
#*# height2_pos = 21824.000,30991.000,21644.000
#*# height3 = 15.5
#*# height3_pos = 19651.000,26832.000,26586.000
#*# height4 = 15.5
#*# height4_pos = 21567.000,21667.000,27864.000
#*# height5 = 15.5
#*# height5_pos = 25889.000,19831.000,25776.000
#*# height6 = 15.5
#*# height6_pos = 29351.000,21670.000,21525.000
#*# distance0 = 65.43
#*# distance0_pos1 = 23331.218,23683.530,23490.909
#*# distance0_pos2 = 21315.894,26232.023,26007.591
#*# distance1 = 65.43
#*# distance1_pos1 = 23432.230,23476.810,23595.146
#*# distance1_pos2 = 22770.919,22862.073,27994.415
#*# distance2 = 65.24
#*# distance2_pos1 = 23638.916,23372.458,23490.909
#*# distance2_pos2 = 26130.287,21357.188,26007.591
#*# distance3 = 65.7
#*# distance3_pos1 = 23744.644,23473.082,23284.199
#*# distance3_pos2 = 28143.773,22806.433,22643.407
#*# distance4 = 65.6
#*# distance4_pos1 = 23641.905,23679.760,23181.706
#*# distance4_pos2 = 26183.821,26164.509,21166.291
#*# distance5 = 65.53
#*# distance5_pos1 = 23435.185,23785.876,23284.199
#*# distance5_pos2 = 22815.037,28184.923,22643.407
#*# distance6 = 65.3
#*# distance6_pos1 = 21455.378,25698.005,25830.435
#*# distance6_pos2 = 22921.058,22712.372,27790.062
#*# distance7 = 65.46
#*# distance7_pos1 = 22923.959,22712.025,27390.064
#*# distance7_pos2 = 26193.186,21402.343,25709.947
#*# distance8 = 65.4
#*# distance8_pos1 = 25956.851,21496.319,25476.772
#*# distance8_pos2 = 27941.381,22956.523,22495.706
#*# distance9 = 65.41
#*# distance9_pos1 = 27541.342,22959.797,22497.151
#*# distance9_pos2 = 25885.689,26227.831,21213.126
#*# distance10 = 65.58
#*# distance10_pos1 = 25650.463,25992.043,21307.119
#*# distance10_pos2 = 22665.750,27983.045,22793.727
#*# distance11 = 65.55
#*# distance11_pos1 = 22665.775,27583.000,22795.196
#*# distance11_pos2 = 21361.398,25933.766,26068.862
